// ----------------
// Set button basic style
// ----------------

%button
	width: auto
	display: inline-block
	padding: 0.4em 1em
	background-color: #ffffff
	font-size: 1em
	border: 1px solid
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px

// ----------------
// Set button spacific style (color)
// ----------------


.primary
	@extend %button
	color: $primary-color-3
	border: 1px solid $primary-color-3
.secondary
	@extend %button
	color: $helper-color-2
	border: 1px solid $helper-color-2
.danger
	@extend %button
	color: $danger-color-2
	border: 1px solid $danger-color-2
.cancel
	@extend %button
	color: $default-color-3
	border: 1px solid $default-color-3
.disable
	@extend %button
	color: $default-color-1
	border: 1px solid $default-color-1
	cursor: not-allowed




// :link   //連結平常的樣式
// :visited   //連結查閱後的樣式
// :hover   //滑鼠滑入的樣式
// :active   //滑鼠按下的樣式
// :focus   //目標為焦點的樣式
// :lang(E)   //當語言為E的樣式
// :first-child   //第一個元素的樣式



下次進度做mixin合併樣式