// ----------------
// Color setting
// ----------------
$primary-color: rgba(255, 201, 11, 1)
$secondary-color: rgba(100, 100, 100, 1)
$default-color: rgba(100, 100, 100, 1)
$helper-color: #2a6496
$danger-color: #900b09

$primary-color-1: lighten($primary-color, 30%)
$primary-color-2: lighten($primary-color, 15%)
$primary-color-3: $primary-color
$primary-color-4: darken($primary-color, 15%)
$primary-color-5: darken($primary-color, 30%)




$secondary-color-1: lighten($secondary-color, 30%)
$secondary-color-2: lighten($secondary-color, 15%)
$secondary-color-3: $secondary-color
$secondary-color-4: darken($secondary-color, 15%)
$secondary-color-5: darken($secondary-color, 30%)



$helper-color-1: lighten($helper-color, 30%)
$helper-color-2: lighten($helper-color, 15%)
$helper-color-3: $helper-color
$helper-color-4: darken($helper-color, 15%)
$helper-color-5: darken($helper-color, 30%)




$danger-color-1: lighten($danger-color, 30%)
$danger-color-2: lighten($danger-color, 15%)
$danger-color-3: $danger-color
$danger-color-4: darken($danger-color, 15%)
$danger-color-5: darken($danger-color, 30%)


$default-color-1: lighten($default-color, 30%)
$default-color-2: lighten($default-color, 15%)
$default-color-3: $default-color
$default-color-4: darken($default-color, 15%)
$default-color-5: darken($default-color, 30%)

.primary-color-1
	background-color: lighten($primary-color, 30%)
.primary-color-2
	background-color: lighten($primary-color, 15%)
.primary-color-3
	background-color: $primary-color
.primary-color-4
	background-color: darken($primary-color, 15%)
.primary-color-5
	background-color: darken($primary-color, 30%)




.secondary-color-1
	background-color: lighten($secondary-color, 30%)
.secondary-color-2
	background-color: lighten($secondary-color, 15%)
.secondary-color-3
	background-color: $secondary-color
.secondary-color-4
	background-color: darken($secondary-color, 15%)
.secondary-color-5
	background-color: darken($secondary-color, 30%)



.helper-color-1
	background-color: lighten($helper-color, 30%)
.helper-color-2
	background-color: lighten($helper-color, 15%)
.helper-color-3
	background-color: $helper-color
.helper-color-4
	background-color: darken($helper-color, 15%)
.helper-color-5
	background-color: darken($helper-color, 30%)




.danger-color-1
	background-color: lighten($danger-color, 30%)
.danger-color-2
	background-color: lighten($danger-color, 15%)
.danger-color-3
	background-color: $danger-color
.danger-color-4
	background-color: darken($danger-color, 15%)
.danger-color-5
	background-color: darken($danger-color, 30%)


.default-color-1
	background-color: lighten($default-color, 30%)
.default-color-2
	background-color: lighten($default-color, 15%)
.default-color-3
	background-color: $default-color
.default-color-4
	background-color: darken($default-color, 15%)
.default-color-5
	background-color: darken($default-color, 30%)