// ----------------
// Set font-family
// ----------------

%primary-font-family
	font-family: helvetica, sans-serif
%secondary-font-family
	font-family: didot, serif

// ----------------
// Set other font property
// ----------------
@mixin font-setting ($font-color, $font-size, $line-height, $font-weight, $letter-spacing)
	color: $font-color
	font-size: $font-size
	line-height: $line-height
	font-weight: $font-weight
	letter-spacing: $letter-spacing


	
%h1
	+font-setting(#545454, 2em, 1.2em, 700, 1px)
	@extend %primary-font-family
%h2
	+font-setting(#000, 2em, 1.2em, 500, 1px)
	@extend %primary-font-family
%h3
	+font-setting(#000, 1.2em, 1.2em, 500, 1px)
	@extend %secondary-font-family
%p
	+font-setting(#000, 1em, 1.2em, 300, 1px)
	@extend %primary-font-family
h1
	@extend %h1
h2
	@extend %h2
h3
	@extend %h3
p
	@extend %p

// ----------------
// Set information hint box
// ----------------
.hint-information
	@extend %h3
	color: $helper-color-2
	border: 1px solid $helper-color-2
	width: 100%
	heighy: auto
	padding: 1em
	margin: 1em auto
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
.hint-danger
	@extend %h3
	color: $danger-color-2
	border: 1px solid $danger-color-2
	width: 100%
	heighy: auto
	padding: 1em
	margin: 1em auto
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px