// For general setting
section
	width: 100%
	clear: both
	padding-bottom: 4em
	h1:first-child
		width: 200px
		margin: 1em auto 0 auto
		text-align: center
.main
	max-width: 60em
	margin: 0 auto
.color
	li
		display: inline-block
		width: 5em
		height: 5em
		margin-left: -4px