@import compass/css3/border-radius
// button color
$primary-color: #67B04F
$secondary-color: lighten(#67B04F, 10%)
$danger-color: lighten(#67B04F, 20%)
$cancel-color: lighten(#67B04F, 30%)
$disable-color: lighten(#67B04F, 40%)



.primary
.secondary
.danger
.cancel
.disable


.primary
	color: $primary-color
	border: 1px solid $primary-color
.secondary
	color: $secondary-color
	border: 1px solid $secondary-color
.danger
	color: $danger-color
	border: 1px solid $danger-color
.cancel
	color: $cancel-color
	border: 1px solid $cancel-color
.disable
	color: $disable-color
	border: 1px solid $disable-color
	cursor: not-allowed



.primary, .secondary, .danger, .cancel, .disable
	width: auto
	display: inline-block
	padding: 0.4em 1em
	background-color: #ffffff
	font-size: 1em


.round
	+border-radius(5px)

// :link   //連結平常的樣式
// :visited   //連結查閱後的樣式
// :hover   //滑鼠滑入的樣式
// :active   //滑鼠按下的樣式
// :focus   //目標為焦點的樣式
// :lang(E)   //當語言為E的樣式
// :first-child   //第一個元素的樣式
