@import compass/reset
body
	background-color: #efefef
	font-family: "helvetica", "sans-serif"
section
	width: 60em
	margin: 4em auto
h1
	font-size: 1.6em
	line-height: 1.8em
	color: #545454
video
// iframe
// 	position: fixed
// 	right: 0
// 	bottom: 0
// 	min-width: 100px
// 	min-height: 100
// 	width: auto
// 	height: auto
// 	z-index: -100
// 	background-color: black
// 	background-size: cover