/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"

body
	background-color: rgba(20,20,20,1)
	font-family: "微軟正黑體", "Microsoft JhengHei", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
	color: white

h1, h2, h3, p, ul, li, a
	font-weight: 300
	letter-spacing: 1px
a
	text-decoration: none

p
	color: rgba(187,187,187,1)

.name
	display: inline-block



// ----------------------
// 一開始就可見的部分
// ----------------------




// #toggle-show
// 	h1
// 		font-size: 32px
// 		font-weight: bold
// 		padding: 20px 40px
// 		margin: 0
// 		background-color: #E73124
// 		border-top: 2px solid rgba(250,60,50,1)
// 		border-bottom: 2px solid rgba(151,40,30,1)
// 		clear: both
// 	h2
// 		font-size: 32px
// 		margin: 40px 0 36px 0
// 		color: #E73124
// 	.more, .date
// 		font-size: 30px
// 		line-height: 1.4
// 		color: rgba(0,153,183,1)
// 		display: inline
// 	.time
// 		color: #E73124





// ----------------------
// 要伸縮的部分
// ----------------------






// #toggle-view 
// 	h1 
// 		font-size: 24px
// 		padding: 20px 40px
// 		margin: 0
// 		background-color: #E73124
// 		border-top: 2px solid rgba(250,60,50,1)
// 		border-bottom: 2px solid rgba(151,40,30,1)
	
// 	h2
// 		font-size: 24px
// 		line-height: 24px
// 		margin: 34px 0 30px 0
// 		color: #E73124
	
// 	p
// 		margin: 20px 0
// 		line-height: 1.6
// 		text-align: justify
	
// 	a, .more, .date
// 		font-size: 16px
// 		line-height: 1.4
// 		color: rgba(0,153,183,1)
// 		display: inline
	
// 	
// 		color: #E73124




// ----------------------
// 圖片設定
// ----------------------


.view_lg
	width: 100%
	max-width: 960px
	margin-bottom: 40px



.view_sm
	// width: 100%
	margin: 40px auto
	// max-height: 240px



.right_jpg
	width: 100%
	margin: 0



.global
	background-image: url(../images/global.png)
.facebook
	background-image: url(../images/facebook.png)
.youtube
	background-image: url(../images/youtube.png)
.plus
	background-image: url(../images/plus.png)
.minus
	background-image: url(../images/minus.png)
.sign
	background-image: url(../images/sign.png)
	height: 95px
	width: 190px
	margin-bottom: 48px
	background-repeat: no-repeat
	background-position: center

#toggle-bar
	width: 56px
	height: 56px
	position: fixed
	z-index: 1
	top: 0
	right: 0
	.toggle-trigger
		width: 56px
		height: 56px
		position: relative
		top: 0
		left: 0
	.panel
		position: absolute
		top: 64px
		left: 0
	.global, .facebook, .youtube, .plus, .minus
		display: block
		height: 56px
		width: 56px
		background-repeat: no-repeat
		background-position: right
		margin-bottom: 10px
		background-size: cover














@media screen and (min-width: 960px)
	

	// ----------------------
	// 文字設定
	// ----------------------

	p, a, .more
		font-size: 20px
		margin: 0 0 40px 0
		line-height: 28px
		text-align: left

	// ----------------------
	// Navbar設定
	// ----------------------

	h1 
		font-size: 36px
		padding: 20px 40px
		margin: 0
		background-color: #E73124
		clear: both

	
	h2
		font-size: 30px
		line-height: 36px
		margin: 0 0 36px 0
		color: #E73124
		letter-spacing: 0.5px

	
	.date
		line-height: 1.4
		color: rgba(0,153,183,1)
		display: inline
	.time
		color: #E73124
	a, .more, 
		color: rgba(0,153,183,1)

	.nav
		position: fixed
		z-index: 1
		bottom: 160px
		right: 0
		.global, .facebook, .youtube
			height: 80px
			width: 80px
			background-repeat: no-repeat
			background-position: right
			margin-bottom: 10px
			background-size: cover





	// visibility control
	.hide-in-lg
		display: none


	// width control
	.wrapper
		margin: 0 auto
		max-width: 960px
		width: 100%


	// helper
	br
		clear: both

	.area
		width: 100%-120px
		padding: 0 60px



	// two area setting
	.bisection
		display: inline-block
		max-width: 47%
		vertical-align: top
		text-align: justify

	.bi_margin
		display: inline-block
		width: 5%






	.performance
		display: inline-block
		width: auto
		margin: 60px 0
		tr

		
		td
			padding: 8px 16px
			height: 54px
		
		h3
			font-size: 20px
			text-align: center
			margin: 0
		
		h4
			font-size: 16px
			margin: 0
			padding: 0
		

	.table_margin
		display: inline-block
		width: 50px

	.time_table
		display: block
		width: auto
		margin: 0 0 40px 0
		color: rgba(187,187,187,1)		
		td
			font-size: 18px
			width: 48px
			height: 32px
			text-align: center
			vertical-align: middle
			p
				margin: 0
			.grayball, .redball
				border-radius: 50%
				width: 16px
				line-height: 16px
				padding: 6px
				display: block
				font-size: 14px
				text-align: center
				margin: 0 auto
				vertical-align: middle
			.grayball
				background-color: rgba(166,166,166,1)
				color: rgba(100,100,100,1)
			.redball
				color: rgba(230,230,230,1)
				background-color: #E73124
		h3
			font-size: 22px
			margin: 0
			padding: 0
	.hero
		background-image: url(../images/hero.jpg)
		min-height: 1240px
		background-repeat: no-repeat
		background-position: top
		background-size: contain
		.intro
			width: 400px
			float: right
			margin: 60px 0 0 0
			h1, p
				font-weight: bold
				margin: 0
				padding: 0
				background-color: inherit
				color: #E73124
				margin-bottom: 10px
				clear: both
				border: none
				text-align: left
			h1
				font-size: 35px
				color: #E73124
				line-height: 35px
				letter-spacing: 2px
			p
				font-size: 18px
				color: white
				font-weight: 300
				line-height: 21px
				letter-spacing: 1px
		.logo
			height: 150px
			width: 95px
			float: left
			margin-top: 60px
			margin-left: 16px
			background-image: url(../images/logo.png)
			background-repeat: no-repeat
			background-position: center
			background-size: cover


	.footer
		margin: 0 auto
		max-width: 840px
		background-color: #E73124
		.logo
			height: 200px
			width: 128px
			float: left
			margin-top: 40px
			background-image: url(../images/logo.png)
			background-repeat: no-repeat
			background-position: center
			background-size: contain
		.contact
			float: right
			width: 620px
			margin-top: 40px
			p
				display: inline-block
				line-height: 22px
				width: 300px
				padding: 0
				margin: 0 0 40px 0 
				font-size: 16px
				color: rgba(255,255,255,1)
			a
				font-size: 16px
				line-height: 22px
				color: rgba(255,255,255,1)
		.floor
			width: 620px
			float: right
			text-align: left
			margin: 0 0 30px 0
			
		



















