// ----------------
// Set font-family
// ----------------

%primary-font-family
	font-family:  "微軟正黑體", "Microsoft JhengHei", "Heiti TC", "LiHei Pro", "Apple LiGothic Medium", "標楷體", "DFKai-sb", helvetica, Arial, sans-serif
%secondary-font-family
	font-family:  "微軟正黑體", "Microsoft JhengHei", "Heiti TC", "LiHei Pro", "Apple LiGothic Medium", "標楷體", "DFKai-sb", helvetica, Arial, sans-serif


// ----------------
// Set other font property
// ----------------
@mixin font-setting ($font-color, $font-size, $line-height, $font-weight, $letter-spacing)
	color: $font-color
	font-size: $font-size
	line-height: $line-height
	font-weight: $font-weight
	letter-spacing: $letter-spacing


	
%h1
	+font-setting(#2f2f2f, 1.6em, 1.2em, 700, 1px)
	@extend %primary-font-family
	margin-bottom: 20px
%h2
	+font-setting(#2f2f2f, 1em, 1.2em, 500, 0)
	@extend %primary-font-family
%p
	+font-setting(#2f2f2f, 1em, 1.2em, 300, 0)
	@extend %primary-font-family
	margin-bottom: 12px
h1
	@extend %h1
h2
	@extend %h2
h3
	@extend %h3
p
	@extend %p
ul li, a, address, label, select, input, textarea, tr, td
	@extend %primary-font-family
	text-decoration: none