@import compass/css3/transition
// checkbox for touch-screen
// fieldset
// 	font-size: 1.2em
// 	border: 1px solid #545454
// 	color: #545454
// 	padding: 1em

input[type=checkbox]
	display: none

input[type=checkbox] + label
	display: inline-block
	background-color: #DB574D
	color: white
	font-size: 0.75em
	font-weight: bold
	height: 30px
	line-height: 30px
	position: relative
	text-transform: uppercase
	width: 80px

input[type=checkbox] + label,
input[type=checkbox] + label i
	+transition(all 350ms ease)

input[type=checkbox]:checked + label
	background-color: #67B04F

input[type=checkbox] + label:before,
input[type=checkbox] + label:after,
input[type=checkbox] + label i 
	width: 50%
	display: inline-block
	height: 100%
	text-align: center

input[type=checkbox] + label:before 
	content: attr(data-text-true)

input[type=checkbox] + label:after 
	content: attr(data-text-false)

input[type=checkbox] + label i 
	top: 10%
	background-color: white
	height: 80%
	left: 5%
	position: absolute
	width: 45%

input[type=checkbox]:checked + label i 
	left: 50%









fieldset
	width: 97%
	margin: 0 1.5%
	padding: 1.5%  1.5%
	border: 1px solid $default-color-1
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	color: #545454
	// &:focus
	// 	border: 15px solid #545454
	// 	&:before
	// 		content: "please"
legend
	border: 0px solid black
input[type=date]
	padding: 0.2em
	color: red

// <label for="checkbox1" data-text-true="Yes" data-text-false="No"><i></i></label>
// <p>選日期</p>
// <input type="date" name="" value="" placeholder="">
// <p>選日期與時間</p>
// <input type="datetime-local" name="" value="" placeholder="">
// <p>選時間(有問題)</p>
// <input type="datetime" name="" value="" placeholder="">
// <p>填email</p>
// <input type="email" name="" value="" placeholder="">
// <p>上傳檔案</p>
// <input type="file" name="" value="" placeholder="">
// <p>填密碼</p>
// <input type="password" name="" value="" placeholder="">
// <p>填文字（短）</p>
// <input type="text" name="" value="" placeholder="">
// <p>填文字（長）</p>
// <textarea></textarea>


