html, body, .wrapper, article
	height: 100%
	min-height: 100%
article
	margin-bottom: -48px

.presentation
	background-size: 16px
	padding-top: 88px
	height: 100%
	height: auto
	min-height: 25em
	h1
		width: auto
		display: block
		text-align: center
		margin: 0 auto
	ul
		width: auto
		margin: 1em auto 2em auto
		text-align: center
	li
		display: inline-block
		padding: 6px 20px
		margin: 0 4px
		+border-radius(20px)
		font-weight: 300
	.active
		background-color: rgba(100, 100, 100, 0.8)
		color: white

.item
	+box-sizing(border-box)
	float: left
	height: 280px
	margin: 0 10px
	width: 220px
	.item-image-box
		width: 220px
		height: 165px
		+border-radius(3px)
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
	h2
		text-align: center
		margin: 12px auto
	p
		text-align: center
		font-size: 12px
		display: inline-block
		color: rgba(180, 180, 180, 1)
body
	margin: 0
label
	cursor: pointer
.wrapper
	// min-height: 100%
	overflow-x: hidden
.lightbox
	position: fixed
	top: 72px
.lightbox-checkbox,
.lightbox-cancel,
.lightbox-container
	display: none

.lightbox-checkbox:checked + .lightbox-segue .lightbox-cancel
	position: fixed
	left: 0
	top: 0
	z-index: 10
	display: block
	width: 100%
	min-height: 100%
	background: rgba(0, 0, 0, 0.7)

.lightbox-checkbox:checked + .lightbox-segue .lightbox-container
	position: relative
	left: 25%
	display: block
	float: left
	height: 0px
	margin-bottom: 0px

.lightbox-contents
	width: 620px
	height: 610px
	position: relative
	left: 0
	z-index: 11
	float: left
	padding: 8px 16px
	background: #fff
	border-radius: 3px
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5)
	box-shadow: 0 0 10px rgba(0,0,0,0.5)
	.lightbox-title
		margin: 4px 0
		text-align: left
	.lightbox-time
		font-size: 0.75em
		color: rgba(0,0,0,0.3)
		margin-bottom: 4px
		text-align: left
	.lightbox-image
		width: 100%
		height: auto
	.lightbox-content
		margin: 8px auto
	.lightbox-link
		margin: 8px 0 0 0 
		display: block
		border-bottom: 1px solid rgba(0,0,0,0)
	.lightbox-link-url
		margin: 8px 0 0 0 
		display: block
		border-bottom: 1px solid rgba(0,0,0,0.8)
	.lightbox-link-url:hover
		color: rgba(0,0,0,0.3)
		border-bottom: 1px solid rgba(0,0,0,0.3)
		-webkit-transition: 0.15s all
		-moz-transition: 0.15s all
		-ms-transition: 0.15s all
		-o-transition: 0.15s all
		transition: 0.15s all

.lightbox-contents > img
	display: block




.float-left
	float: left
	padding: 0 1em 1em 0

.float-right
	float: right
	padding: 0 0 1em 1em




