@import compass/reset
@import general
@import color
@import font
@import compass/css3/filter
$width: 100%






a
	color: #000000

img
	display: block
br
	clear:both

.pull-right
	margin-right: 40px
// ---------------
// general setting
// ---------------

.wrapper
	width: 100%
	margin: 0 auto

.container
	width: 960px
	margin: 0 auto




// ---------------
// fixbar
// ---------------


.fixedbar
	width: 100%
	background-color: #ffd609
	position: fixed
	z-index: 10
ul
	height: 3em
li
	display: inline-block
	float: left
	width: $width/ 7
	text-align: center
	line-height: 3em
	-webkit-transition: 0.3s all
	-moz-transition: 0.3s all
	-ms-transition: 0.3s all
	-o-transition: 0.3s all
	transition: 0.3s all
	&:hover
		color: #000000
		background-color: rgba(255,255,255,0.3)
		-webkit-transition: 0.55s all
		-moz-transition: 0.55s all
		-ms-transition: 0.55s all
		-o-transition: 0.55s all
		transition: 0.55s all
// .drop
// 	position: relative
// 	ul
// 		opacity: 0
// 		position: absolute
// 		top: 16px
// 		left: 0
// 	&:hover > ul
// 		opacity: 1
// 		display: block
// 		-webkit-transition: all 0.3s
// 		-moz-transition: all 0.3s
// 		-ms-transition: all 0.3s
// 		-o-transition: all 0.3s
// 		transition: all 0.3s






#about
	padding-top: 88px
	padding-bottom: 38px
	background-image: url(/images/pyramid.png)
	background-repeat: repeat
	background-size: 16px

	.hero
		background-image: url(/images/hero.jpg)
		background-position: top
		background-size: cover
		width: 960px
		height: 484px
		margin: 0 auto 28px auto
		display: block
	p, h1
		text-align: center


#politic
	padding-top: 58px
	margin-top: -30px
	height: 30em
	.one-third-upper,
	.one-third-lower
		width: 100%
		height: 184px
		background-color: $helper-color-4
	.one-third-upper
		background-image: url(http://viator75.github.io/Demo/case_prototype/images/hero.jpg)
		background-position: 0 372px
		background-size: cover 
	.one-third-lower
		background-image: url(http://viator75.github.io/Demo/case_prototype/images/hero.jpg)
		background-position: bottom
		background-size: cover 
	h1
		text-align: center
#show
	background-image: url(http://viator75.github.io/Demo/case_prototype/images/pyramid.png)
	background-repeat: repeat
	background-size: 16px
	width: 100%
	height: 45em
	margin: 2em 0 0 0
	padding: 2em 0 
	.link-show
		box-model: border-box
		display: inline-block
		box-sizing: border-box
		float: left
		text-align: center
	.show-perform, .show-events,.show-services, .show-news
		height: 272px
		width: 460px
		margin-bottom: 2em
		display: block
		position: relative
		&:hover
			+filter(blur(1px))
		h2
			position: absolute
			bottom: 0
			left: 0
			text-align: right
			background-color: rgba(9,37,80,0.8)
			display: block
			width: 97%
			padding: 8px 3% 8px 0
			color: rgba(255,255,255,0.9)

	.show-perform
		background-image: url(http://viator75.github.io/Demo/case_prototype/images/services.jpg)
		background-position: left top
	.show-events
		background-image: url(http://viator75.github.io/Demo/case_prototype/images/services.jpg)
		background-position: left bottom
	.show-services
		background-image: url(http://viator75.github.io/Demo/case_prototype/images/services.jpg)
		background-position: right top
	.show-news
		background-image: url(http://viator75.github.io/Demo/case_prototype/images/services.jpg)
		background-position: right bottom



#contact
	background-color: rgba(9,37,80, 1)
	padding: 2em 0 4em 0
	height: 40em
	h1
		text-align: center
		color: white
	.place
		float: left
		margin: 60px 0 20px 0
		width: 540px
		h1
			text-align: left
		p, a, address
			color: white
			font-size: 1.6em
			font-weight: 400
	iframe
		float: left
		margin: 60px 0 0 0
		width: 418px



.lateral
	position: fixed
	top: 30%
	left: 0
	height: 10em
	width: 10em
	background-color: $primary-color-3

footer
	background-color: rgba(9,37,80, 1)
	clear: both


