@import compass/reset
@import general
@import color
@import font
@import compass/css3/filter
@import compass/css3/border-radius
@import compass/css3/box-sizing
$width: 960px




h1
	text-align: center

a
	color: #000000

img
	display: block
br
	clear:both

.pull-right
	margin-right: 40px
// ---------------
// general setting
// ---------------


html, body, .wrapper, section
	height: 100%
	min-height: 580px

section
	margin-bottom: -48px


.wrapper
	width: 100%
	margin: 0 auto

.container
	width: 960px
	margin: 0 auto

.backend-main
	background-size: 16px
	padding-top: 88px
	height: 100%
	height: auto
	min-height: 25em


// ---------------
// fixbar
// ---------------


.manager-bar
	width: 100%
	background-color: #ffd609
	position: fixed
	z-index: 10
	-webkit-box-shadow: 0px 2px 3px rgba(17,17,17,0.2)
	-moz-box-shadow: 0px 2px 3px rgba(17,17,17,0.2)
	box-shadow: 0px 2px 3px rgba(17,17,17,0.2)
	h2
		float: left
		line-height: 4em

	.ul
		height: 4em
		float: right
	.li
		display: inline-block
		width: 138px
		text-align: center
		line-height: 4em
		-webkit-transition: 0.3s all
		-moz-transition: 0.3s all
		-ms-transition: 0.3s all
		-o-transition: 0.3s all
		transition: 0.3s all
		&:hover
			color: #000000
			background-color: #fee35e
			-webkit-transition: 0.55s all
			-moz-transition: 0.55s all
			-ms-transition: 0.55s all
			-o-transition: 0.55s all
			transition: 0.55s all
	.logout
		line-height: 2em
		width: 4em
		color: rgba( 100, 100, 100, 1)








// ---------------
// fixbar
// ---------------










// ---------------
// login
// ---------------

.login
	width: 280px
	height: 168px
	padding: 20px
	border: 1px solid rgba(180, 180, 180, 1)
	+border-radius(5px)
	margin: 0 auto
	label
		display: inline-block
		width: 52px
		text-align: right
		margin-right: 8px
	.remember-me
		font-size: 0.75em
		width: 74px
		float: right
		margin: 0 0 0 4px


	input
		display: inline-block
		padding: 8px 12px
		margin-bottom: 12px
		background-color: white
		border: 1px solid rgba(120, 120, 120, 1)
		+border-radius(5px)
		&[type="text"], &[type="password"]
			width: 186px
		&[type="checkbox"]
			float: right
			margin: 0
		&[type="button"]
			display: block
			float: right
			width: 80px
			margin: 2em 0 0 0 
			clear: both
			border: 1px solid #1573d0
			background-color: #1573d0
			color: white
			cursor: pointer




// ---------------
// login
// ---------------


footer
	background-color: #e6e6e6
	clear: both
	height: 20px
	padding: 16px 0 12px 0
	text-align: center