@import compass/reset

// ----------------
/* Basic styling */
// -----------------

.container
	margin: 60px auto
	text-align: center
	overflow: auto
.bar
	display: inline-block
	width: 12px
	border: 1px solid
	margin: 0 0 0 2px
	background-color: #e7e7e7
	overflow: auto

