<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Material Design Buttons</title>


<style>
.button { /*general styling for all buttons*/
  color: #fdfdfd;
  position: relative;
  background: #32007d;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
  -webkit-box-shadow: 0px 3px 12px -2px rgba(0,0,0,0.5);
  box-shadow: 0px 3px 12px -2px rgba(0,0,0,0.5);
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.button:hover { /*makes it 'elevate'*/
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-box-shadow: 0px 18px 12px -10px rgba(0,0,0,0.3);
  box-shadow: 0px 18px 12px -10px rgba(0,0,0,0.3);

}

.ripple { /*stylings for the circular overlay*/
  position: absolute;
  border-radius: 100%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out;
}

.notransition { /*used to reset the ripple without an animatiion*/
  -webkit-transition: none;
  transition: none;
}

/*just the button stylings*/


.button {
  position: absolute;
  left: 50%;
  margin-left: -200px;
  margin-top: 50px;
  width: 280px;
  height: auto;
  font-size: 24px;
  line-height: 5em;
  padding: 0 2em;
}

</style>
</head>
<body>

<h1 style="margin-top:150px" align="center">Fontech Demo</h1>
<div>
  <div class="button">Fontech</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script>
$(document).ready( function (){
  //appends the overlay to each button
    $(".button").each( function(){
       var $this = $(this);
    $this.append("<div class='ripple'></div>");
    });
  
  
    $(".button").click(function(e){
      var $clicked = $(this);
      
      //gets the clicked coordinates
      var offset = $clicked.offset();
      var relativeX = (e.pageX - offset.left);
      var relativeY = (e.pageY - offset.top);
      var width = $clicked.width();
      
      
      var $ripple = $clicked.find('.ripple');
      
      //puts the ripple in the clicked coordinates without animation
      $ripple.addClass("notransition");
      $ripple.css({"top" : relativeY, "left": relativeX});
      $ripple[0].offsetHeight;
      $ripple.removeClass("notransition");
      
      //animates the button and the ripple
      $ripple.css({ "width": width * 2, "height": width * 2, "margin-left": -width, "margin-top": -width });
      
      setTimeout(function(){
          //resets the overlay and button
          $ripple.addClass("notransition");
          $ripple.attr("style", "");
          $ripple[0].offsetHeight;
          $clicked.removeClass("hovered");
        $ripple.removeClass("notransition");
      }, 300 );
    });
});
                  
</script>

</body>
</html>
