/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */






// ---------------------------------------------------
/* top navigation */
// ---------------------------------------------------


$ted-color: rgba(238,54,35,1)
$nav-height: 60px
$nav-background-color: rgba(31,31,31,1)
$nav-hover-background-color: rgba(190,30,45, 1)
$nav-a-color: rgba(255,255,255,0.9)
$nav-a-hover-color: rgba(255,255,255,0.9)
@mixin bg-img($size, $position, $img)
	background-repeat: no-repeat
	background-size: $size
	background-position: $position
	background-image: $img

@mixin bdr($size)
	border-radius: $size
	-moz-border-radius: $size
	-khtml-border-radius: $size
	-webkit-border-radius: $size


@mixin nav-a-styling
	width: (960px/5)
	height: $nav-height
	color: $nav-a-color
	font-size: 16px
	text-align: center
	line-height: $nav-height
	display: block
	float: left
	-webkit-transition: all 0.2s linear
	-moz-transition: all 0.2s linea
	transition: all 0.2s linear

h1, h2, h3, h4, h5, h6, p, a, ul, li
	font-family: "微軟正黑體", "Microsoft JhengHei", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
	color: #545454
h2
	text-shadow: 1px 1px 3px rgba(102,102,102,0.5)

a
	text-decoration: none



#navigation
	width: 100%
	display: block
	height: $nav-height
	background-color: $nav-background-color
	ul
		max-width: 960px
		width: 100%
		margin: 0 auto
		li
			display: inline-block
			float: left
			span
				margin-right: 12px
			a
				+nav-a-styling
				&:hover
					background-color: $nav-hover-background-color
					color: $nav-a-hover-color



// ---------------------------------------------------
/* hidden fixed navigation */
// ---------------------------------------------------






#fixedbar
	width: 100%
	display: none
	position: fixed
	z-index: 1
	top: 0
	height: 44px
	background-color: $nav-background-color
	box-shadow: 1px 1px 3px rgba(17,17,17,0.8)
	#fixednav
		display: block
		max-width: 960px
		width: 100%
		margin: 0 auto
		li
			display: inline-block
			float: left
			span
				margin-right: 12px
			a
				+nav-a-styling
				height: 44px
				line-height: 44px
				&:hover
					background-color: $nav-hover-background-color
					color: $nav-a-hover-color





// ---------------------------------------------------
// hero image
// ---------------------------------------------------

.fa
	margin-right: 12px

.hero
	+bg-img(cover,center bottom, url(../images/thinker.jpg))
	background-attachment: fixed
	min-height: 640px
	width: 100%
	position: relative
	overflow: hidden
	h1
		position: absolute
		display: block
		width: 300px
		text-align: left
		top: 26%
		left: 12%
		line-height: 40px
		text-shadow: 1px 1px 3px rgba(102,102,102,0.5)
		color: white
		span
			margin-right: 12px
			font-size: 60%
	.logo
		background-color: rgba(255,255,255,0.9)
		width: 340px
		padding: 8px
		height: auto
		overflow: hidden
		position: absolute
		top: 36%
		left: 18%
		h1
			text-indent: -9999px
			opacity: 0
	.social
		position: absolute
		bottom: 1%
		right: 1%
		a
			margin-left: 4px
			color: rgba(250,250,255, 0.9)	
			&:hover
				color: rgba(190,30,45, 1)
				-webkit-transition: all 0.2s linear
				-moz-transition: all 0.2s linea
				transition: all 0.2s linear


.container
	width: 100%
	margin: 0 auto
	#feeling, #register
		padding-bottom: 60px 
		padding-top: 20px
		// margin-bottom: 40px
	#team, 
		overflow: hidden
		// prevent white space
	#feeling
		padding-bottom: 0 
		padding-top: 20px
	h2
		clear: both
		display: block
		width: 100%
		text-align: center
		line-height: 80px
		font-size: 24px



#about
	padding-top: 20px
	padding-bottom: 0
	text-align: justify

	.row
		background-color: rgba(240,240,240,0.8)
	a
		color: rgba(200,35,48, 0.9)
		&:hover
			color: rgba(200,35,48, 0.7)

	.ted, .tedx, .tedxtmu
		height: 120px
		width: 100%
		max-width: 290px
		margin: 0 auto
	.ted
		+bg-img(100%, center, url(../images/logo_ted.png))
	.tedx
		+bg-img(100%, center, url(../images/logo_tedx.png))
	.tedxtmu
		+bg-img(90%, center, url(../images/logo_tedxtmu.png))



#team
	background-image: url(../images/grey.png)
	background-attachment: fixed
	background-repeat: repeat
	padding-top: 20px
	h2, p
		color: #545454
		font-weight: 100
	h3
		margin-top: 40px
		border-bottom: 1px solid rgba(204,204,204,1)
	.th
		margin: 4px
		max-width: 120px
	.active_container
		display: inline-block
		width: 128px
		height: 128px
		position: relative
		h5
			background-color: rgba(255,255,255,0.7)
			color: rgba(17,17,17,1)
			text-align: center
			width: 120px
			height: 50px
			position: absolute
			display: none
			bottom: 0
			left: 4px
		&:hover > .active, &:hover > h5
			display: block
	.active
		position: absolute
		display: none
		top: 0
		left: 0
.volunteer
	background-color: rgba(170,25,35, 1)
	padding: 60px 0 50px 0
	h4, p
		color: white
	p
		margin-bottom: 0
	a
		color: rgba(170,25,35, 1)
		padding: 10px
		display: block
		width: 140px
		text-align: center
		margin: 40px auto 0 auto
		background-color: white
		border: 1px solid white
		+bdr(3px)
		&:hover
			color: white
			background-color: rgba(170,25,35, 1)



.partner
	+bg-img(cover, left, url(../images/glass.png))
	padding: 20px 0
	h3, h5
		color: white
	h3
		margin-top: 40px
		border-bottom: 1px solid rgba(204,204,204,1)
	.th
		background-color: white
		margin: 4px 4px 8px 4px
		max-width: 120px
	.partner_container
		display: block
		h5, img, a 
			display: inline-block
		h5
			width: 360px
		img
			max-height: 80px
		ul, li
			list-style-type: none
	.sponsor_container
		display: block
		h5
			display: block


#feeling
	.watch
		+bg-img(cover, center, url(../images/watch.jpg))
		background-attachment: fixed
		height: 100%
		min-height: 680px
		width: 100%
		position: relative
		img
			position: absolute
			left: 10%
			top: 15%
		.info
			background-color: rgba(17,17,17,0.8)
			width: 380px
			padding: 20px
			position: absolute
			right: 12%
			top: 20%
			h2
				color: white
				text-align: left
				margin: 0
				padding: 0
				line-height: 1.4
			a
				color: rgba(170,25,35, 1)
				padding: 10px
				display: block
				max-width: 340px
				width: auto
				text-align: center
				font-size: 24px
				margin: 20px auto 0 auto
				background-color: white
				border: 1px solid white
				+bdr(3px)
				&:hover
					color: white
					background-color: rgba(180,25,35, 1)
		.quote
			background-color: rgba(17,17,17,0.8)
			padding: 8px 8px 8px 20px
			position: absolute
			right: 0%
			top: 64%
			h3
				line-height: 30px
				text-align: left
				color: white
			h4
				color: white
				text-align: right
			span
				font-size: 60%
				margin-right: 8px 
	h3
		line-height: 60px
		text-align: center
	.speaker
		padding: 12px 0
		background-color: rgba(170,25,35, 1)
		h3
			color: white
			line-height: 60px
		h4
			color: white
			line-height: 30px
			margin: 8px 0
		p, a
			color: white
			text-align: justify
		a:hover
			color: rgba(255,255,255,0.7)
		.row
			padding-bottom: 40px
		.th
			max-width: 220px
			margin-bottom: 20px
#event
	+bg-img(cover, center, url(../images/bike.jpg))
	background-attachment: fixed
	padding-bottom: 60px 
	padding-top: 20px
	p, h6, h4, h5, a
		color: rgba(17,17,17,1)
	p
		font-size: 14px
	h2
		margin-top: 0
		color: white
	a:hover
		color: rgba(200, 40, 35,1)
	.event_info
		background-color: rgba(250,250,250, 0.9)
		width: 94%
		max-width: 780px
		padding: 3%
		margin: 0 auto
		display: block

		h4, br
			clear: both
		.link
			float: right
			display: block
			margin: 8px 0 32px 0
			width: 128px
			text-align: center
			color: white
			border: 1px solid rgba(190,30,45, 1)

			padding: 16px 8px
			+bdr(3px)
			background-color: rgba(200,30,45, 1)

			&:hover
				background-color: white
				color: rgba(190,30,45, 0.8)

#contact
	box-shadow: 2px 1px 5px rgba(17,17,17,0.3)
	padding-bottom: 40px 
	padding-top: 4px
	background-color: rgba(248, 250, 250, 1)
	span
		margin-right: 12px

footer
	background-color: rgba(190,30,45, 1)
	min-height: 48px
	height: auto
	padding-top: 12px
	p
		color: white
		text-align: center
		margin: 0
		line-height: 1.4




// ---------------------------
// medium
// ---------------------------




@media only screen and (max-width: 64em)
	.hero
		background-attachment: scroll !important
		height: 520px
		h1
			top: 16%
			left: 13%
		.logo
			width: 300px
			top: 28%
			left: 20%
		.social
			bottom: 1%
			right: 1%

	#about
		padding-top: 0
		padding-bottom: 0

	#feeling
		.watch
			background-attachment: scroll !important
			height: 580px
			img
				position: absolute
				width: 20%
				height: auto
				left: 9%
				top: 15%
			.info
				padding: 20px
				right: 8%
				top: 40%
				a
					border: 2px solid rgba(190,27,37, 1)
					+bdr(7px)
					&:hover
						border: 2px solid white
			.quote
				right: 0%
				top: 80%
		h3
			line-height: 60px
			text-align: center
		.speaker
			.th
				max-width: 150px
				margin: 0 auto 20px auto
				display: block

	#event
		+bg-img(cover, center, url(../images/glass.png))
		background-attachment: scroll !important
		background-position: left
		height: auto
		padding-top: 10px
		.event_info
			background-color: rgba(255,255,255, 0.9)


	#team
		padding-bottom: 60px
		.th
			margin: 2px
			max-width: 104px
			padding-bottom: 38px
			margin-bottom: 172px 
		.active_container
			display: inline-block
			width: 108px
			height: 108px
			h5
				margin: 0 0 6px 0
				padding: 2px 0
				background-color: rgba(255,255,255,0.8)
				color: rgba(17,17,17,1)
				font-size: 14px
				text-align: center
				width: 104px
				height: 38px
				display: block
				bottom: -38px
				left: 2px




// ---------------------------
// small
// ---------------------------






@media only screen and (max-width: 40em)
	.hero
		+bg-img(cover, right bottom, url(../images/cloud.jpg))
		box-shadow: 1px 2px 3px rgba(82,82,82,0.7)
		background-attachment: scroll !important
		height: 480px
		h1
			width: 272px
			top: 18%
			left: 5%
		.logo
			width: 280px
			top: 28%
			left: 7%
	#feeling
		.watch
			height: 480px
			width: 100%
			img
				width: 20%
				height: auto
				left: 9%
				top: 5%
			.info
				width: 100%
				margin: 0
				right: 0%
				top: 72%
				background-color: rgba(17,17,17,0.9)
				h2
					font-size: 20px
					color: white
					text-align: left
					display: block
					width: 316px
					margin: 0 auto
					padding: 0
			.quote
				right: 0%
				top: 48%
				h3
					line-height: 24px
					text-align: left
					color: white
					font-size: 20px
		.speaker
			h4
				font-size: 24px
	#event
		.event_info
			.link
				float: none
				display: block
				font-size: 20px
				margin: 40px auto 52px auto
				width: 240px
				color: white
				border: 1px solid rgba(200,30,45, 1)
				padding: 20px 0
				+bdr(3px)
				background-color: rgba(210,30,45, 1)

				&:hover
					background-color: white
					color: rgba(190,30,45, 0.8)


	#team
		padding-bottom: 80px
		h2, p
			color: #545454
			font-weight: 100
		h4
			font-size: 240pxpx
		.th
			margin: 2px
			max-width: 88px
			padding-bottom: 32px
			margin-bottom: 166px 
		.active_container
			display: inline-block
			width: 92px
			height: 92px
			position: relative
			h5
				margin: 0 0 6px 0
				padding: 4px 0
				background-color: rgba(255,255,255,0.8)
				color: rgba(17,17,17,1)
				font-size: 12px
				text-align: center
				width: 88px
				height: 34px
				display: block
				bottom: -34px
				left: 2px
	.volunteer
		background-color: rgba(170,25,35, 1)
		padding: 60px 0 50px 0
		h4, p
			color: white
		a
			font-size: 20px
			color: rgba(170,25,35, 1)
			padding: 12px
			display: block
			width: 240px
			text-align: center
			margin: 60px auto 20px
			background-color: white
			border: 1px solid white
			+bdr(3px)
			&:hover
				color: white
				background-color: rgba(170,25,35, 1)
	.partner
		+bg-img(cover, left, url(../images/glass.png))
		padding: 10px 0
		h3, h5
			color: white
		h3
			margin-top: 40px
			border-bottom: 1px solid rgba(204,204,204,1)
		.th
			margin: 4px 4px 8px 4px
			max-width: 80px
		.partner_container
			display: block
			h5, img, a 
				display: inline-block
			h5
				font-size: 16px
				width: 100%
			img
				max-height: 80px
			ul, li
				list-style-type: none
		.sponsor_container
			display: block
			h5
				font-size: 16px
				display: block

	#contact

		padding: 4px 20px 20px 20px
		background-color: rgba(248, 250, 250, 1)





// #toggle-view
// 	width: 80%
// 	list-style: none
// 	padding: 0
// 	margin: 0
// 	span
// 		position: absolute
// 		bottom: 0
// 		right: 0
// 	li
// 		margin: 0px
// 		position: relative
// 		cursor: pointer
// 	.drop
// 		position: absolute
// 		right: 5px
// 		top: 0
// 		color: #ccc
// 		font-size: 13px
// 	.team_show
// 		margin: 0
// 		display: none