/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */






// ---------------------------------------------------
/* top navigation */
// ---------------------------------------------------


$fontech-color: rgba(255, 201, 11, 1)
$nav-height: 60px
$nav-background-color: rgba(31,31,31,1)
$nav-hover-background-color: rgba(255, 201, 11, 1)
$nav-a-color: rgba(255,255,255,0.9)
$nav-a-hover-color: rgba(255,255,255,0.9)
@mixin bg-img($repeat, $size, $position, $img)
	background-repeat: $repeat
	background-size: $size
	background-position: $position
	background-image: $img





@mixin nav-a-styling
	width: (960px/5)
	height: $nav-height
	color: $nav-a-color
	font-size: 16px
	text-align: center
	line-height: $nav-height
	display: block
	float: left
	-webkit-transition: all 0.2s linear
	-moz-transition: all 0.2s linea
	transition: all 0.2s linear

h1, h2, h3, h4, h5, h6, p, a, ul, li
	color: #545454
	font-family: "微軟正黑體", "Microsoft JhengHei", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif


// title and subtitle style
#about, #service, #project, #team, #contact
	h1, h2
		text-align: center


.tag
	background-color: $fontech-color
	padding: 1px 4px
	margin-bottom: 4px
	color: white
	font-size: 12px
	display: inline-block
	border-bottom: 2px solid rgba(236, 191, 30, 1)
	border-right: 1px solid rgba(225, 181, 18, 1)
	


a
	color: white
	text-decoration: none
	&:hover
		color: white



#navigation
	width: 100%
	display: block
	height: $nav-height
	background-color: $nav-background-color
	ul
		max-width: 960px
		width: 100%
		margin: 0 auto
		li
			display: inline-block
			float: left
			span
				margin-right: 8px
			a
				+nav-a-styling
				&:hover
					background-color: $nav-hover-background-color
					color: $nav-a-hover-color



// ---------------------------------------------------
/* hidden fixed navigation */
// ---------------------------------------------------






#fixedbar
	width: 100%
	display: none
	position: fixed
	z-index: 1
	top: 0
	height: $nav-height
	background-color: $nav-background-color
	#fixednav
		display: block
		max-width: 960px
		width: 100%
		margin: 0 auto
		li
			display: inline-block
			float: left
			span
				margin-right: 8px
			a
				+nav-a-styling
				&:hover
					background-color: $nav-hover-background-color
					color: $nav-a-hover-color





// ---------------------------------------------------
// hero image
// ---------------------------------------------------

section
	padding: 30px 0





#hero
	+bg-img(no-repeat, cover, 70% 20%, url(../images/hero/12.jpg))
	height: 620px
	width: 100%
	position: relative
	overflow: hidden
	span
		background-image: url(../images/public/fontech_logo_dark.png)
		background-size: contain
		background-position: bottom
		background-repeat: no-repeat
		position: absolute
		top: 0
		right: 1%
		width: 180px
		height: 60px
		display: block
		text-indent: 9999px
		overflow: hidden
	h1 
		color: white
		height: 1.4em
		display: table
		padding: 4px 10px
		font-weight: 700
		background-color: rgba(255, 201, 11, 0.8)
		position: relative
		top: 50%
		left: 0
		text-align: left
	h2 
		color: white
		display: table
		padding: 4px 10px
		text-align: left
		background-color: rgba(11, 21, 11, 0.8)
		position: relative
		top: 48%
		left: 0

// .about,
#service, #project, #team, #contact
	h3
		text-align: center
		font-family: 'time news roman'

#about
	background-color: rgba(255,255,250,1)


#project
	.columns
		padding-bottom: 30px


#service
	+bg-img(repeat, contain, center center, url(../images/public/grey.png))
	h4
		text-align: center
	.app
		background-image: url(../images/service/mobile.png)
		background-repeat: no-repeat
		background-position: 0px center
		height: 160px
		width: 80px
		margin: 0 auto
		&:hover
			background-position: center
			width: 300px
			-webkit-transition: all .95s ease
			-moz-transition: all .95s ease
			-ms-transition: all .95s ease
			-o-transition: all .95s ease
			transition: all .95s ease
	.dev
		background-image: url(../images/service/dev.png)
		background-repeat: no-repeat
		background-position: center
		height: 160px
		width: 100%
		&:hover
			background-image: url(../images/service/dev_light.png)
		

	.web
		background-image: url(../images/service/web.png)
		background-repeat: no-repeat
		background-position:  center 
		height: 160px
		width: 100%
		&:hover
			background-image: url(../images/service/responsive.png)
			background-position: bottom
			background-size: contain
			-webkit-transition: all .25s ease-in-out
			-moz-transition: all .25s ease-in-out
			-ms-transition: all .25s ease-in-out
			-o-transition: all .25s ease-in-out
			transition: all .25s ease-in-out

footer
	background-color: rgba(0,0,0,1)
	text-align: center
	height: 50px
	h5	
		padding-top: 8px
		color: $fontech-color
