/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */






// ---------------------------------------------------
/* top navigation */
// ---------------------------------------------------


$ted-color: rgba(238,54,35,1)
$nav-height: 60px
$nav-background-color: rgba(31,31,31,1)
$nav-hover-background-color: rgba(190,30,45, 1)
$nav-a-color: rgba(255,255,255,0.9)
$nav-a-hover-color: rgba(255,255,255,0.9)
@mixin bg-img($size, $position, $img)
	background-repeat: no-repeat
	background-size: $size
	background-position: $position
	background-image: $img





@mixin nav-a-styling
	width: (960px/5)
	height: $nav-height
	color: $nav-a-color
	font-size: 16px
	text-align: center
	line-height: $nav-height
	display: block
	float: left
	-webkit-transition: all 0.2s linear
	-moz-transition: all 0.2s linea
	transition: all 0.2s linear

h1, h2, h3, h4, h5, h6, p, a, ul, li
	font-family: "微軟正黑體", "Microsoft JhengHei", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
	color: #545454
h2
	text-shadow: 1px 1px 3px rgba(102,102,102,0.5)

a
	text-decoration: none



#navigation
	width: 100%
	display: block
	height: $nav-height
	background-color: $nav-background-color
	ul
		max-width: 960px
		width: 100%
		margin: 0 auto
		li
			display: inline-block
			float: left
			span
				margin-right: 12px
			a
				+nav-a-styling
				&:hover
					background-color: $nav-hover-background-color
					color: $nav-a-hover-color



// ---------------------------------------------------
/* hidden fixed navigation */
// ---------------------------------------------------






#fixedbar
	width: 100%
	display: none
	position: fixed
	z-index: 1
	top: 0
	height: 44px
	background-color: $nav-background-color
	box-shadow: 1px 1px 3px black
	#fixednav
		display: block
		max-width: 960px
		width: 100%
		margin: 0 auto
		li
			display: inline-block
			float: left
			span
				margin-right: 12px
			a
				+nav-a-styling
				height: 44px
				line-height: 44px
				&:hover
					background-color: $nav-hover-background-color
					color: $nav-a-hover-color





// ---------------------------------------------------
// hero image
// ---------------------------------------------------






.hero
	+bg-img(cover, right bottom, url(../images/glass.png))
	background-attachment: fixed
	height: 680px
	width: 100%
	position: relative
	h1
		position: absolute
		display: block
		text-align: left
		top: 25%
		left: 10%
		line-height: 40px
		text-shadow: 1px 1px 3px rgba(102,102,102,0.5)
		color: white
		span
			margin-right: 12px
			font-size: 60%
	h3	
		position: absolute
		display: block
		width: 100%
		text-align: center
		top: 60px
		line-height: 40px
	.logo
		background-color: rgba(255,255,255,0.8)
		width: auto
		padding: 8px
		height: auto
		overflow: hidden
		position: absolute
		top: 35%
		left: 15%
		h1
			text-indent: -9999px
			opacity: 0
	.social
		position: absolute
		bottom: 1%
		right: 1%
		a
			margin-left: 4px
			color: rgba(190,30,45, 0.7)	
			&:hover
				color: rgba(190,30,45, 1)
				-webkit-transition: all 0.2s linear
				-moz-transition: all 0.2s linea
				transition: all 0.2s linear


.container
	width: 100%
	margin: 0 auto
	#about, #feeling, #events, #team, #register, #contact
		padding-bottom: 60px 
		padding-top: 20px
		// margin-bottom: 40px
	#team, 
		overflow: hidden
		// prevent white space
	#feeling
		padding-bottom: 0 
		padding-top: 20px
	h2
		clear: both
		display: block
		width: 100%
		text-align: center
		line-height: 80px
		font-size: 24px



#about
	.row
		background-color: rgba(240,240,240,0.8)
	a
		color: rgba(190,30,45, 0.9)
		&:hover
			color: rgba(190,30,45, 0.7)

	.ted, .tedx, .tedxtmu
		height: 120px
		width: 100%
		max-width: 290px
		margin: 0 auto
	.ted
		+bg-img(50%, center, url(../images/logo_ted.png))
	.tedx
		+bg-img(55%, center, url(../images/logo_tedx.png))
	.tedxtmu
		+bg-img(80%, center, url(../images/logo_tedxtmu.png))



#team
	background-image: url(../images/grey.png)
	background-repeat: repeat
	h2, p
		color: #545454
		font-weight: 100






#feeling
	.watch
		+bg-img(cover, center, url(../images/watch.jpg))
		background-attachment: fixed
		height: 100%
		min-height: 520px
		width: 100%
		position: relative
		img
			position: absolute
			left: 10%
			top: 10%
		.quote
			background-color: rgba(17,17,17,0.8)
			padding: 8px
			position: absolute
			right: 0%
			bottom: 10%
			h3
				line-height: 30px
				color: white
			h4
				color: white
				text-align: right
			span
				font-size: 60%
				margin-right: 8px 
	h3
		line-height: 60px
		text-align: center
	.speaker
		padding: 12px 0
		background-color: rgba(190,30,45, 1)
		h3
			color: white
			line-height: 60px
		h4
			color: white
			line-height: 30px
			margin: 8px 0
		p
			color: white
#event
	+bg-img(cover, center, url(../images/bike.jpg))
	height: 680px
	background-attachment: fixed

	h2
		margin-top: 0
	h2, h3, h4, p
		color: white

#contact
	span
		margin-right: 12px

footer
	background-color: rgba(190,30,45, 1)
	height: 60px
	p
		color: white
		text-align: center
		margin: 0
		line-height: 60px