@charset "UTF-8"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block
body
	line-height: 1
ol, ul
	list-style: none
blockquote, q
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
table
	border-collapse: collapse
	border-spacing: 0

h1, h2, h3, h4, h5, h6, p, a, span
	font-family: "Lato", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
	letter-spacing: 1px
	font-weight: 100
h1, h2, h3, h4, h5, h6, p, span
	color: white
p
	font-size: 16px
	line-height: 20px
h1
	line-height: 24px
h2
	line-height: 40px
h3
	font-size: 26px
	line-height: 36px
	font-weight: 700
	margin: 0

h4
	font-size: 22px
	line-height: 48px
	font-weight: 300


html
	background-color: black
body
	height: 100%
	height: auto
	width: 100%


#wrapper
	height: 100%
	min-height: 730px
	max-height: 730px
	margin: 0 auto -50px auto
	border-image-repeat: no-repeat
	background-image: url(../images/background.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
.main
	max-width: 960px
	min-width: 950px
	margin: 0 auto

/*leftwrapper starts here*/
#leftwrapper
	float: left
	width: 520px
	margin: 20px 0 0 0
	#mainTitle
		margin: 0 auto
		height: auto
		text-align: center
		#logo
			height: 120px
			// margin-left: 80px
		.logo_name
			text-indent: -999%
			overflow: hidden
			white-space: norwrap
			font-size: 12px
		h2
		h1
			font-size: 36px
			// margin: 10px auto 10px 92px
	#appStore
		margin-top: 340px
		margin: 20px auto
		margin-left: 200px
		width: 150px
		// float: left
		&:hover
			opacity: 0.7
			-webkit-transition: all 755s
			-moz-transition: all 755s
			-ms-transition: all 755s
			-o-transition: all 755s
			transition: all .55s

.slider_feature
	position: relative
	right: 540px
	bottom: 220px
	clear: both
	height: 200px
	width: 440px
	text-align: justify

/*lefttwrapper ends here*/






/*rightwrapper starts here*/
#rightwrapper
	margin-top: 88px
	margin-right: 108px
	float: right
	width: 260px
	height: 540px
	padding: 0 15px 0 44px
	background-image: url(../images/iphone5.png)
	background-position: center center
	background-repeat: no-repeat
	background-size: contain
	#carousel-example-generic
		margin-top: 76px
		height: 392px
		width: 223px
		float: right
	.carousel-inner > .item > img
		height: 392px
		width: 223px		
.active
	margin: 0
	height: 388px
	display: none
/*rightwrapper ends here*/




/*footer starts here*/
footer
	bottom: 0
	min-height: 50px
	height: 100%
	padding: 0
	// background-color: rgba(0,0,0,0.7)
	overflow: hidden
	font-size: 16px
	.footer_area
		margin: 0 auto
		max-width: 960px
		width: 100%
		padding: 0 40px
		min-width: 950px
		a, p
			display: inline-block
			line-height: 50px
			font-size: 16px
			font-weight: 300
		a
			float: right
			margin-right: 20px
		p
			float: left
			margin-left: 20px
			a
				float: none
				margin: 0
		
	