// * Welcome to Compass.
//  * In this file you should write your main styles. (or centralize your imports)
//  * Import this file using the following HTML or equivalent:
//  * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
@import compass/reset
@import compass/css3/filter
$all-width: 100%

h1, h2, p, a
	color: rgba(255,255,255,0.8)
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "微軟正黑體", "Microsoft JhengHei", helvetica, Arial, "LiHei Pro", "Apple LiGothic Medium", sans-serif
	font-weight: 300
a
	text-decoration: none

// -------------------
// Background setting
// -------------------

.background-show
	position: fixed
	z-index: 10
	width: 105%
	min-width: 105%
	height: auto
	min-height: 103%
	margin: -10px
	background-image: url(../images/ippi_cover.jpg)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	background-color: rgba(0,0,0,1)
	+filter(blur(3px))
.wrapper
	position: fixed
	z-index: 15
	width: 100%
	min-width: 100%
	height: auto
	min-height: 100%
	background-color: rgba(0,0,0,0.3)
	overflow: hidden









// -------------------
// Logo
// -------------------
.logo
	float: left
	width: 120px
	height: 114px
	margin: 20px 0 0 20px
	background-image: url(../images/ippi_taipei.jpg)
	background-repeat: no-repeat
	background-position: top
	background-size: contain
	overflow: hidden
	h1
		width: 100%
		height: 1px
		text-indent: 9999px
		overflow: hidden
.ippi
	float: left
	margin: 18px 0 0 20px
	font-size: 1em
	line-height: 1.4em
	letter-spacing: 0.2px
	vertical-align: baseline
	font-weight: 100
	.fix
		letter-spacing: 1.2px
		margin-top: 3px
		display: inline-block
	

// -------------------
// Course
// -------------------




.course
	display: table
	position: fixed
	z-index: 20
	height: auto
	min-height: 100%
	width: 100%
	// padding: 20% 0
	.center-button
		display: table-cell
		vertical-align: middle
		a
			display: block
			color: white
			font-size: 1.4em
			width: 300px
			height: auto
			margin: 0 auto
			padding: 24px 28px 20px 28px
			text-align: center
			background-color: rgba(255,255,255,0.2)
			border: 2px solid rgba(255,255,255,0.4)
			-webkit-animation: click-me 2s infinite ease-in-out
			animation: click-me 2s infinite ease-in-out
			&:hover
				border: 2px solid rgba(255,255,255,0.9)


@-webkit-keyframes click-me
	0%
		background: rgba(255,255,255,0.1)
	50%
		background: rgba(255,255,255,0.3)
	100%
		background: rgba(255,255,255,0.1)

@keyframes click-me
	0%
		background: rgba(255,255,255,0.1)
	50%
		background: rgba(255,255,255,0.3)
	100%
		background: rgba(255,255,255,0.1)

// -------------------
// Contact
// -------------------




.contact
	position: fixed
	bottom: 14px
	right: 16px
	z-index: 30


a, p
	color: rgba(255,255,255,0.7)
	font-size: 1em
	// line-height: 1.4em
	letter-spacing: 0.2px
	display: block
p
	display: inline

i	
	font-size: 1.2em
	width: 36px
	margin: 6px 0 0 0
	display: block
	text-align: center
	margin-left: 16px
	color: rgba(255,255,255,0.7)

// -------------------
// Germany flag footer
// -------------------



.sticky
	position: absolute
	bottom: 0
	z-index: 20
	width: 100%
.germany-black, .germany-yellow, .germany-red
	float: left
	// position: fixed
	width: $all-width/3
	height: 6px
.germany-black
	border-bottom: 6px solid rgba(0,0,0,1)
.germany-red
	border-bottom: 6px solid rgba(220,10,23,1)
.germany-yellow
	border-bottom: 6px solid rgba(254,206,47,1)

@media screen and (max-width: 580px)
	.background-show
		position: fixed
		z-index: 10
		width: 120%
		min-width: 110%
		height: auto
		min-height: 120%
		margin: -8px
		+filter(blur(3px) grayscale(5%))
	.wrapper
		background-color: rgba(0,0,0,0.4)
	.logo
		float: left
		width: 84px
		height: 80px
		margin: 10px 0 0 10px
	.ippi
		float: left
		margin: 12px 0 0 10px
		font-size: 0.8em
		line-height: 1.2em

	.course
		.center-button
			a
				display: block
				color: white
				font-size: 1.2em
				width: 240px
				padding: 20px 24px 16px 24px
	.contact
		position: fixed
		bottom: 8px
		right: 4px
		z-index: 30
	a
		font-size: 1.6em
		display: inline-block
		p
			display: none

	i	
		font-size: 1.2em
		width: 36px
		margin: 0
		display: block
		text-align: center
		margin-left: 4px
		margin-bottom: 4px
		color: rgba(255,255,255,0.7)
	.fa-map-marker
		margin-left: -2px
	.germany-black
		border-bottom: 4px solid rgba(0,0,0,1)
	.germany-red
		border-bottom: 4px solid rgba(220,10,23,1)
	.germany-yellow
		border-bottom: 4px solid rgba(254,206,47,1)

